# set Mongodb uri, development mode or production mode, port, jwt secret, and other environment variables here
MONGODB_URI="mongodb+srv://admin:admin@cluster0.iaujapa.mongodb.net/scheduling?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=3000
JWT_SECRET=mysecretkey
JWT_EXPIRATION=12h
